<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-104dp"
        android:text="Convert" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/holo_green_light"
        android:onClick="convertFunction"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/money" />


    <EditText
        android:id="@+id/Edittext1"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0d0f20"
        android:hint="enter the amount in rupees"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:visibility="visible" />
</RelativeLayout>